-- Initial no-exit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                no-exit
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Kenneth Foner
maintainer:          kenny.foner@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Foldl, NoExit, Main, Lib, Spec
  -- other-modules:       
  other-extensions:    RecordWildCards, GADTs, NamedFieldPuns, TemplateHaskell
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, QuickCheck >=2.6 && <2.7
  hs-source-dirs:      src
  default-language:    Haskell2010